worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       8080;
        server_name  localhost;

        location /api/ {
          proxy_pass http://0.0.0.0:8081; # address of your node server
          proxy_set_header Host $host;
        }

        location / {
            root /Users/ido/src/nginx-test/client/build; # location of your BUILD react files
            try_files $uri /index.html
            index index.html;
        }
    }
}

